<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <style>
.card_flex1 {
    display: flex;
    margin-left: 84px;
}
.card_flex2 {
    display: flex;
    margin-left: 84px;
}
.card {
  width: 200px;
  height: 410px;
  margin: 10px;
  box-shadow: 2px 2px 2px 2px #f2e8e8;
 
}
.card-title {
  font-size: 16px;
    color: #5a4e4e;
}
h5 {
  color: #483b3b;
}
.card-text {
  font-size: 14px;
}
.card-price {
  color: #7f8c7f;
}
.top-heading {
  margin-left: 35px;
    margin-top: 25px;
}
.middle-heading {
margin-left: 35px;
}
.main-div {
  margin-top: 90px;
}
            @media screen and (max-width:480px) {
  .card_flex1 { 
    width: 100%;
    flex-wrap: wrap;
    margin-left: 32px;
  }
  .card_flex2 { 
    width: 100%;
    flex-wrap: wrap;
    margin-left: 32px;  
  }
  .card {
    width: 145px;
    height: 355px;
    margin: 10px;
    box-shadow: 2px 2px 2px 2px #f2e8e8;
 
}
}



        </style>
</head>

<body>
    <h5 class="top-heading">Clothing for men and women</h5>
<div class="card_flex1">
    <div class="card">
        <img class="card-img-top">
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text"></p>
          <p class="card-price">Rs</p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text"></p>
          <p class="card-price"></p>
        </div>
      </div>
      <div class="card">
        <img  class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text"></p>
          <p class="card-price"></p>
        </div>
      </div>
      <div class="card">
        <img  class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text"></p>
          <p class="card-price"></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text"></p>
          <p class="card-price"></p>
        </div>
      </div>
</div>
<div class="main-div">
<h5 class="middle-heading">Accessories for men and women</h5>
<div class="card_flex2">
  <div class="card">
      <img class="card-img-top">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"></p>
        <p class="card-price"></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text"></p>
        <p class="card-price"></p>
      </div>
    </div>
    <div class="card">
      <img  class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text"></p>
        <p class="card-price"></p>
      </div>
    </div>
    <div class="card">
      <img  class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text"></p>
        <p class="card-price"></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text"></p>
        <p class="card-price"></p>
      </div>
    </div>
</div>
</div>

<script src="./script.js"></script>
</body>

</html>
